RABBITMQ_DEFAULT_USER = admin
RABBITMQ_DEFAULT_PASS =admin
RABBITMQ_PASS =admin
RABBITMQ_USER =admin
RABBITMQ_HOST =localhost:5672
RABBITMQ_AUTH_QUEUE =auth_queue



# MongoDB ENV 
MONGO_ROOT_USER= root
MONGO_ROOT_PASSWORD=root
MONGO_ROOT_DATABASE=admin_panel
MONGODB_HOST = localhost
MONGODB_PORT = 27017


MONGOEXPRESS_LOGIN=username
MONGOEXPRESS_PASSWORD=password

MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
MONGO_INITDB_DATABASE=${MONGO_ROOT_DATABASE}

ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=${MONGODB_PORT}
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_AUTH_USERNAME=${MONGO_ROOT_USER}
ME_CONFIG_MONGODB_AUTH_PASSWORD=${MONGO_ROOT_PASSWORD}
ME_CONFIG_BASICAUTH_USERNAME=${MONGOEXPRESS_LOGIN}
ME_CONFIG_BASICAUTH_PASSWORD=${MONGOEXPRESS_PASSWORD}


# MONGODB_URL = mongodb+srv://harbouli:hzzKU7A2XbQLd8Dp@adminpanel.c4un7bb.mongodb.net/?retryWrites=true&w=majority

# JWT 

JWT_SECRET = efnpU!NWRK^aK7EezAJfKwYCnbHvsexremF(mK7wPbJNquc