RABBITMQ_DEFAULT_USER = admin
RABBITMQ_DEFAULT_PASS =admin
RABBITMQ_PASS =admin
RABBITMQ_USER =admin
RABBITMQ_HOST =localhost:5672
RABBITMQ_AUTH_QUEUE =auth_queue



# MongoDB ENV 
MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD= root

ME_CONFIG_MONGODB_SERVER= mongodb
# ME_CONFIG_MONGODB_ADMINUSERNAME= root
# ME_CONFIG_MONGODB_ADMINPASSWORD= root

MONGODB_HOST = localhost
# MONGODB_USER = root
# MONGODB_PASS = root
MONGODB_PORT = 27017
MONGODB_DB_NAME = admin_panel

MONGODB_URL = mongodb://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DB_NAME}

# JWT 

JWT_SECRET = efnpU!NWRK^aK7EezAJfKwYCnbHvsexremF(mK7wPbJNquc