RABBITMQ_DEFAULT_USER = admin
RABBITMQ_DEFAULT_PASS =admin
RABBITMQ_PASS =admin
RABBITMQ_USER =admin
RABBITMQ_HOST =localhost:5672
RABBITMQ_AUTH_QUEUE =auth_queue



# MongoDB ENV 

MONGODB_URL = mongodb+srv://harbouli:hzzKU7A2XbQLd8Dp@adminpanel.c4un7bb.mongodb.net/?retryWrites=true&w=majority

# JWT 

JWT_SECRET = efnpU!NWRK^aK7EezAJfKwYCnbHvsexremF(mK7wPbJNquc